apps/ExportSurvey/deviceTypes.dtd

#filetype,dtd
"Device Type",Protocol,"Program ID","Default App","Default Sys","Auto App Load","Auto Sys Load","Graphics File",Default
HSIS599K_RTU_CR1,lon,900013FFFF030114,,,false,false,,true
X410w03,lon,900013021C04040C,,,false,false,,true
X420Aw01,lon,800013053C060401,,,false,false,,true
X450Aw01,lon,800013050A060401,,,false,false,,true
X450Aw01,lon,800013050A060401,,,false,false,,true
X490w01,lon,9000130519060400,,,false,false,,true
X450Aw01,lon,800013050A060401,,,false,false,,true
SmartServer_IoT,lon,8000010102818501,,,false,false,,true
PChWP2_VFD,lon,8000083C0A840411,,,false,false,,true
ABB_FLON,lon,8000203C0A040426,,,false,false,,true
